<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
       <h1>Organize an Event</h1>

    <form action="process_event.php" method="POST">
         <div class="form-group">
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" class="form-control"name="event_name" required><br>
            </div>
            <div class="form-group"> 
        <label for="event_date">Event Date:</label>
        <input type="date" id="event_date"class="form-control" name="event_date" required><br>
        </div>
         <div class="form-group">
        <label for="event_organizer">Event Organizer:</label>
        <input type="text" id="event_organizer" class="form-control" name="event_organizer" required><br>
        </div>
         <div class="form-group">
        <label for="event_description">Event Description:</label>
        <textarea id="event_description" name="event_description" class="form-control" required></textarea><br>
        </div>
        <input type="submit" value="Create Event">
    </form>
   </body>
</html>

