<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connex..!</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom CSS here, if needed -->
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Connex...!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://projecthub-com.stackstaging.com/projectfiles/twitter2/alumni_directory.php">Alumni Directory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">Logout</a>
                    </li>
                    <!-- Add more navigation items as needed -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero section -->
    <header class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome to Connex..!</h1>
            <p class="lead">Stay connected with our alumni community.</p>
        </div>
    </header>

    <!-- Features section -->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-user-graduate fa-3x mb-3"></i>
                        <h3><a href="http://projecthub-com.stackstaging.com/projectfiles/twitter2/alumni_directory.php">Alumni Directory</a></h3>
                        <p>Explore our alumni database and find graduates from various programs.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-briefcase fa-3x mb-3"></i>
                        <h3><a href="jobform.html">Post A Job</a></h3>
                        <p>Inform the users about a Open Job role</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                        <h3><a href="event.html">Organise an event</a></h3>
                        <p>Keep updates on alumni events, reunions, and networking opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action bg-light py-5">
        <div class="container text-center">
            <h2>Communicate with your fellow alumni here!!</h2>
            <a href="#" class="btn btn-primary btn-lg">Go</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2023 Connex..!</p>
        </div>
    </footer>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
