<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>
  <body>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <h3 align="center">Job Posting</h3>
    <form action="jobpost.php" method="POST">
  <div class="form-group row">
    <label for="Company" class="col-sm-2 col-form-label">Company</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="company" name="company">
    </div>
  </div>
  <div class="form-group row">
    <label for="Joblocation" class="col-sm-2 col-form-label">Job Location</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jlocation" name="jlocation">
    </div>
  </div>
  <div class="form-group row">
    <label for="JobTitle" class="col-sm-2 col-form-label">Job Title</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jtitle" name="jtitle">
    </div>
  </div>
  <div class="form-group row">
    <label for="qualification" class="col-sm-2 col-form-label">Qualification</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="qualification" name="qualification">
    </div>
  </div>
  <div class="form-group row">
    <label for="Description" class="col-sm-2 col-form-label">Description</label>
    <div class="col-sm-10">
      <input type="textarea" class="form-control" id="description" name="description">
    </div>
  </div>
  <div class="form-group row">
    <label for="skills" class="col-sm-2 col-form-label">Skills Required</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="skills" name="skills">
    </div>
  </div>
  <div class="form-group row">
    <label for="experience" class="col-sm-2 col-form-label">Experience Required</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="exp" name="exp">
    </div>
  </div>
  <div class="form-group row">
    <label for="vacancy" class="col-sm-2 col-form-label">No. Of Vacancies</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="vacancy" name="vacancy">
    </div>
  </div>
  <div class="form-group row">
    <label for="Lastdate" class="col-sm-2 col-form-label">Last Date</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="lastdate" name="lastdate">
    </div>
  </div>
  <div class="form-group row">
    <label for="reference" class="col-sm-2 col-form-label">Reference Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="reference" name="jreference">
    </div>
  </div>
  <center><button type="submit" class="btn btn-outline-primary">POST</button>
  </center>
</form>
</form>
  </body>
</html>
