

<form>
  <div class="form-group">
     <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" class="form-control" required><br>
</div>
  <div class="form-group">
    <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required><br>
 </div>
  <div class="form-group form-check">
    <label for="graduation_year">Graduation Year:</label>
        <input type="text" id="graduation_year" name="graduation_year" class="form-control" required><br>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
